<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Web Inicial</title>
        <link rel="stylesheet" href="./css/css.css" />
        <script>
            window.onload = quitaGiro;
            function quitaGiro(){
                document.getElementById("espera").style.display = "none";
            }
        </script>
    </head>
    <body>
        <div id="espera">
            <p>Cargando...</p>
            <dir id="giro"></dir>
        </div>
        <div id="contenedor">
            <div class="cajaPapa">
                <div class="cajaHija">
                    <p>Saludos...</p>
                </div>
            </div>
        </div>
    </body>
</html>